<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.tablebantuan {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	position: absolute;
	top: 87px;
	left: 37px;
	width: 1070px;
}
.pertanyaanfont {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bolder;
}
.formath2 {
	position: absolute;
	left: 510px;
	top: 8px;
}
.copyright {
	background-color: #003366;
	height: 24px;
	width: 1280px;
	position: absolute;
	left: -121px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	bottom: -370px;
}
</style>
</head>

<body>
<h2 class="formath2" align="center"><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">Bantuan/FAQ</span></h2>
<table width="1092" border="0" class="tablebantuan">
  <tr class="pertanyaanfont">
    <td><div align="justify">Apa itu pengukuran taraf sukar bacaan?</div></td>
  </tr>
  <tr>
    <td><div align="justify">Pengukuran taraf sukar bacaan adalah pengukuran tingkat kesulitan dari suatu bacaan, apakah bacaan tersebut dapat dipahami atau tidak oleh orang-orang dengan tingkat kemampuan membaca tertentu.</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr class="pertanyaanfont">
    <td><div align="justify">Apa itu Lexile Framework?</div></td>
  </tr>
  <tr>
    <td><div align="justify">Lexile Framework merupakan satuan dalam ukuran taraf sukar bacaan dan kemampuan membaca. <em>Lexile Framework</em> dikembangkan oleh  Stenner dan Malbert Smith III, PhD pada tahun 1989 dengan tujuan untuk  mengembangkan ukuran satuan yang lebih baik dalam membaca dan menulis. Lexile Framework telah digunakan untuk mengukur taraf sukar bacaan dan kemampuan membaca dalam Bahasa Inggris, dan pada web ini Lexile Framework diimplementasikan ke dalam Bahasa Indonesia. Lexile Framework bekerja dengan cara membandingkan suatu teks denga korpus yang sudah tersedia.</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr class="pertanyaanfont">
    <td><div align="justify">Apa itu Gunning Fog Index?</div></td>
  </tr>
  <tr>
    <td><div align="justify"><em>Gunning Fog Index</em> merupakan ukuran  keterbacaan teks dalam bahasa Inggris, ditemukan oleh Robert Gunning, seorang  penerbit buku Amerika, lulusan <em>Ohio  University</em>. Ia menemukan banyak lulusan SMA yang kurang dapat membaca,  kebanyakan masalah membaca berada pada masalah penulisan. Menurut Gunning,  koran dan dokumen bisnis penuh dengan <em>&ldquo;fog&rdquo;</em> (kabut) yang dimaksud sebagai kompleksitas penulisan yang tidak diperlukan. Pada website ini, Gunning Fog Index diimplementasikan dalam Bahasa Indonesia.</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr class="pertanyaanfont">
    <td><div align="justify">Bagaimana cara mengukur suatu bacaan?</div></td>
  </tr>
  <tr>
    <td><div align="justify">Pada menu navigasi di sebelah kiri, klik &quot;Pengukuran&quot;, kemudian masukan judul, pengarang, seta teks yang akan diukur, kemudian akan muncul hasil dari pengukuran tersebut. Hasil pengukuran akan disimpan ke dalam database.</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr class="pertanyaanfont">
    <td><div align="justify">Bagaimana cara menambah korpus?</div></td>
  </tr>
  <tr>
    <td><div align="justify">Untuk menambah korpus, anda harus login sebagai administrator dari website ini, kemudian klik &quot;Tambah Korpus&quot; pada menu navigasi di sebelah kiri, pilih file yang akan dijadikan korpus, tunggu hingga proses selesai.</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr class="pertanyaanfont">
    <td><div align="justify">Bagaimana cara mencari suatu bacaan?</div></td>
  </tr>
  <tr>
    <td><div align="justify">Mencari suatu bacaan dapat dilakukan dengan mencar berdasarkani judul, pengarang, atau ukuran tingkat kesulitannya. Untuk mencari berdasarkan judul dapat dilakukan dengan memasukan kata kunci di kolom &quot;Cari Judul&quot; yang terletak di bagian atas web. Untuk pencarian lebih lanjut dapat dilakukan dengan cara klik &quot;Pencarian Lanjut&quot; pada menu navigasi di sebelah kiri.</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div class="copyright" align="center">Copyright © 2016 Prof. Dr. Ir. Dali S. Naga, Viny Christanti M., M.Kom., Cheria Benedicta</div>
</body>
</html>