<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.navbar {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #003365;
	position: absolute;
	left: -2px;
	width: 197px;
}
.navbar  a {
	text-decoration: none;
	color: #FFF;
	cursor: pointer;
}
td a div:link {
	color: #FFFFFF;
	cursor: pointer;
}
td a div:visited {
	color: #FFFFFF;
}


td:hover{
	background-color: #6699cc;
	font-weight: bold;
}

</style></head>

<body style="background-color: #003366; color: #003;">
<table width="180" border="0" cellpadding="0" cellspacing="0" dir="ltr" class="navbar">
  <tr>
    <td class="active" width="256" height="40"><a href="mainpage.html" target="mainFrame"><div align="center">Halaman Utama</div></a></td>
  </tr>
  <tr>
    <td height="40"><a href="bacaan" target="mainFrame">
    <div align="center">Daftar Bacaan</div></a></td>
  </tr>
  <tr>
    <td height="40"><a href="pengukuran.jsp" target="mainFrame">
    <div align="center">Pengukuran Bacaan</div></a></td>
  </tr>
  <tr>
    <td height="40"><a href="kemampuanbaca" target="mainFrame">
    <div align="center">Uji Kemampuan</div></a></td>
  </tr>
  
  <tr>
    <td height="40"><a href="tambahkorpus.jsp" target="mainFrame"><div align="center">Tambah Korpus</div></a></td>
  </tr>
  <tr>
    <td height="40"><a href="tambahsoal.jsp" target="mainFrame"><div align="center">Tambah Soal</div></a></td>
  </tr>
  <tr>
    <td height="40"><a href="pencarianlanjut.jsp" target="mainFrame"><div align="center">Pencarian Lanjut</div></a></td>
  </tr>
  <tr>
    <td height="40"><a href="bantuan.html" target="mainFrame">
    <div align="center">Bantuan/FAQ</div></a></td>
  </tr>
      <tr>
    <td height="40"><a href="tentang" target="mainFrame"><div align="center">Tentang</div></a></td>
  </tr>
</table>
</body>
</html>
