<!doctype html>
<html>
<head>
    
<meta charset="utf-8">
<title>Tes Keterbacaan - Halaman Utama</title>
<style type="text/css">
.main {
	font-family: Arial, Helvetica, sans-serif;
}
.copyright {
	background-color: #003366;
	height: 24px;
	width: 1159px;
	position: absolute;
	left: 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	bottom: -629px;
}
</style>
</head>

<body>
<table width="1092" border="0">
  <tr>
    <td height="105" class="main"><h1 align="center">Selamat Datang di Tes Keterbacaan!</h1></td>
  </tr>
  <tr>
    <td height="105" class="main">Tes Keterbacaan merupakan sebuah website untuk mengukur bacaan serta mengukur kemampuan membaca dalam Bahasa Indonesia. Yang dimaksud dengan mengukur bacaan adalah menentukan seberapa sulit bacaan tersebut. Kesulitannya dapat dilihat dengan dalam 2 jenis metode yang berbeda, yaitu Lexile Framework dan Gunning Fog Index. Kedua ukuran tersebut kemudian disetarakan dengan tingkatan dalam sekolah. Jika suatu bacaan misalnya memiliki kelas 6, berarti bacaan ini dapat dibaca oleh anak kelas 6 keatas, seperti itu.</td>
  </tr>
  <tr>
    <td width="1086" height="105"><a href="https://lexile.com" target="new"><img src="gambar/lexile-logo.png" width="428" height="74"></a></td>
  </tr>
  <tr>
    <td><p align="justify" class="main">Terdapat banyak bacaan yang  tersedia pada sekarang ini dengan adanya perkembangan media informasi dan  komunikasi, mulai dari buku, koran, majalah, dan artikel tersedia di internet.  Setiap bahan bacaan memiliki tingkat keterbacaan yang berbeda-beda dan setiap  orang memiliki tingkat kemampuan membaca yang berbeda-beda. Untuk memberikan  pemahaman yang maksimal, tingkat kemampuan membaca seseorang harus membaca  bacaan dengan tingkat keterbacaan yang sesuai dengan kemampuannya.</p>
    <p align="justify" class="main">Saat ini  ukuran taraf sukar bacaan dan kemampuan membacadiukur melalui <em>Lexile Framework</em> dengan satuan <em>Lexile</em> (L). <em>Lexile Framework</em> dikembangkan oleh  Stenner dan Malbert Smith III, Ph.D pada tahun 1989 dengan tujuan untuk  mengembangkan ukuran satuan yang lebih baik dalam membaca dan menulis.  Pengembangan ini dibayai oleh <em>National  Institutes of Health</em> melalui program penghargaan <em>Small Business Innovation Research</em>. Rentang <em>Lexile</em> dimulai dari dibawah 0L hingga mencapai 2000L. </p>
    <p align="justify" class="main">Semakin  rendah nilai <em>Lexile</em> dari suatu  bacaan, maka bacaan tersebut semakin mudah dipahami, sedangkan semakin tinggi  nilai <em>Lexile</em> dari suatu bacaan, maka  bacaan tersebut akan semakin sulit dipahami. Buku yang memiliki nilai <em>Lexile</em> rendah contohnya adalah <em>The Best Bug Parade </em>oleh Stuart J.  Murphy, dengan nilai <em>Lexile</em> 200L. Buku  dengan nilai <em>Lexile</em> tinggi contohnya  adalah <em>The Plot Against America</em> oleh  Philip Roth, dengan nilai <em>Lexile</em> 1640L.</p>
    <p align="justify" class="main">Klik logo Lexile Framework untuk mengunjungi situs resminya.</p></td>
  </tr>
  <tr>
    <td><h2 style="font-family: Arial, Helvetica, sans-serif;">Gunning Fog Index</h2></td>
  </tr>
  <tr>
    <td><p align="justify" class="main"><em>Gunning Fog Index</em> merupakan ukuran  keterbacaan teks dalam bahasa Inggris, ditemukan oleh Robert Gunning, seorang  penerbit buku Amerika, lulusan <em>Ohio  University</em>. Ia menemukan banyak lulusan SMA yang kurang dapat membaca,  kebanyakan masalah membaca berada pada masalah penulisan. Menurut Gunning,  koran dan dokumen bisnis penuh dengan <em>&ldquo;fog&rdquo;</em> (kabut) yang dimaksud sebagai kompleksitas penulisan yang tidak diperlukan.</p>
    <p align="justify" class="main">Gunning kemudian mengembangkan <em>Gunning  Fog Index </em>dan mendirikan usaha konsultan keterbacaan teks pada tahun 1944. Ia  menghabiskan beberapa tahun untung meneliti lebih dari 60 koran di kota-kota  besar dan majalah-majalah popular, membantu penulis dan editor agar  menghasilkan bacaan yang mudah dipahami pembaca.</p>
    <p align="justify" class="main">Link berikut dapat mengukur Gunning Fog Index untuk teks berbahasa Inggris:</p>
    <p align="justify" class="main"><a href="https://readability-score.com/text/" target="new">Readability Score</a></p>
    <p align="justify" class="main"><a href="http://gunning-fog-index.com/" target="new">Gunning Fog Index</a></p></td>
    
  </tr>
</table>
<div class="copyright" align="center">Copyright © 2016 Prof. Dr. Ir. Dali S. Naga, Viny Christanti M., M.Kom., Cheria Benedicta</div>
</body>
</html>
