acara:10:a-ca-ra:3
ada:12:a-da:2
adalah:9:a-da-lah:3
agar:1:a-gar:2
ait:1:a-it:2
ajang:1:a-jang:2
ajar:1:a-jar:2
akan:7:a-kan:2
akar:2:a-kar:2
akhir:2:a-khir:2
an:1:an:1
anak:9:a-nak:2
anan:2:a-nan:2
anggap:4:ang-gap:2
antara:1:an-ta-ra:3
antarseko:1:an-tar-se-ko:4
apa:4:a-pa:2
apakah:2:a-pa-kah:3
arena:2:a-re-na:3
atau:7:a-tau:2
awas:4:a-was:2
baga:2:ba-ga:2
bagi:5:ba-gi:2
bahan:1:ba-han:2
bahasa:1:ba-ha-sa:3
bahwa:5:bah-wa:2
bai:1:bai:1
baik:7:ba-ik:2
balas:1:ba-las:2
bangsa:1:bang-sa:2
bangun:1:ba-ngun:2
barangkali:1:ba-rang-ka-li:4
bebas:2:be-bas:2
begitu:3:be-gi-tu:3
beliau:1:be-lia-u:3
beri:1:be-ri:2
betul:6:be-tul:2
bicara:2:bi-ca-ra:3
bila:3:bi-la:2
bina:1:bi-na:2
bisnis:1:bis-nis:2
bobot:1:bo-bot:2
buah:5:bu-ah:2
buat:1:bu-at:2
bud:1:bud:1
budaya:1:bu-da-ya:3
bukan:6:bu-kan:2
bukti:2:buk-ti:2
buruk:2:bu-ruk:2
but:4:but:1
butuh:1:bu-tuh:2
capai:1:ca-pai:2
car:2:car:1
cara:7:ca-ra:2
cari:1:ca-ri:2
cinta:3:cin-ta:2
ciut:1:ci-ut:2
countries:1:co-un-tri-es:4
cukup:2:cu-kup:2
daan:1:da-an:2
daerah:1:dae-rah:2
dalam:7:da-lam:2
dampak:1:dam-pak:2
dan:20:dan:1
dapat:4:da-pat:2
dar:3:dar:1
dari:12:da-ri:2
dasar:2:da-sar:2
datang:1:da-tang:2
daya:1:da-ya:2
demam:1:de-mam:2
demi:1:de-mi:2
demikian:1:de-mi-ki-an:4
dengan:9:de-ngan:2
depan:1:de-pan:2
developed:1:de-ve-lo-ped:4
dewasa:1:de-wa-sa:3
di:23:di:1
didik:2:di-dik:2
dik:2:dik:1
dikan:4:di-kan:2
dini:1:di-ni:2
diskusi:2:dis-ku-si:3
dominan:2:do-mi-nan:3
dosen:1:do-sen:2
dunia:2:du-nia:2
duniawi:1:du-nia-wi:3
ekonomi:2:e-ko-no-mi:4
ekspresi:1:ek-spre-si:3
emosional:1:e-mo-sio-nal:4
faktor:3:fak-tor:2
film:7:film:1
formal:2:for-mal:2
gairah:2:gai-rah:2
gant:1:gant:1
gantung:2:gan-tung:2
giat:3:gi-at:2
global:1:glo-bal:2
guru:3:gu-ru:2
hadap:6:ha-dap:2
hal:4:hal:1
hanya:3:ha-nya:2
harap:1:ha-rap:2
harmonis:5:har-mo-nis:3
harus:6:ha-rus:2
hasil:4:ha-sil:2
hidup:1:hi-dup:2
hierarki:1:hie-rar-ki:3
hirau:1:hi-rau:2
hormat:1:hor-mat:2
ilmu:1:il-mu:2
impor:1:im-por:2
indonesia:5:in-do-ne-sia:4
ingat:1:i-ngat:2
ingin:4:i-ngin:2
ini:5:i-ni:2
int:2:int:1
integral:1:in-teg-ral:3
intelektual:1:in-te-lek-tu-al:5
itu:11:i-tu:2
jad:6:jad:1
jadi:4:ja-di:2
jahat:1:ja-hat:2
jal:1:jal:1
jalan:2:ja-lan:2
jarang:1:ja-rang:2
jawab:1:ja-wab:2
jenis:2:je-nis:2
jernih:1:jer-nih:2
juga:6:ju-ga:2
juli:1:ju-li:2
juru:1:ju-ru:2
kait:4:ka-it:2
kaji:1:ka-ji:2
kalaupun:2:ka-lau-pun:3
kanada:1:ka-na-da:3
kasar:2:ka-sar:2
kasih:1:ka-sih:2
kata:2:ka-ta:2
ke:1:ke:1
kecil:1:ke-cil:2
keluar:1:ke-lu-ar:3
keluarga:4:ke-lu-ar-ga:4
kembali:1:kem-ba-li:3
kepada:3:ke-pa-da:3
keras:2:ke-ras:2
kerja:2:ker-ja:2
khusus:2:khu-sus:2
kira:3:ki-ra:2
kita:6:ki-ta:2
kompas:1:kom-pas:2
kompleks:1:kom-pleks:2
konteks:1:kon-teks:2
kontrol:1:kon-trol:2
kooperasi:1:koo-pe-ra-si:4
kuantitatif:1:ku-an-ti-ta-tif:5
kurang:1:ku-rang:2
lain:3:la-in:2
laku:1:la-ku:2
lalu:2:la-lu:2
landas:1:lan-das:2
larang:1:la-rang:2
layak:1:la-yak:2
lebih:2:le-bih:2
lekat:4:le-kat:2
lepas:1:le-pas:2
letak:1:le-tak:2
lewat:1:le-wat:2
lihat:1:li-hat:2
lingkung:4:ling-kung:2
luap:1:lu-ap:2
luar:1:lu-ar:2
luhur:1:lu-hur:2
maju:2:ma-ju:2
maka:1:ma-ka:2
mampu:2:mam-pu:2
mana:2:ma-na:2
manusia:1:ma-nu-sia:3
masa:2:ma-sa:2
masalah:2:ma-sa-lah:3
masih:1:ma-sih:2
masuk:1:ma-suk:2
masyarakat:18:ma-sya-ra-kat:4
mata:1:ma-ta:2
matang:1:ma-tang:2
mati:1:ma-ti:2
mau:1:mau:1
memang:2:me-mang:2
mereka:3:me-re-ka:3
misal:3:mi-sal:2
mitra:1:mit-ra:2
mungkin:1:mung-kin:2
murid:2:mu-rid:2
namun:1:na-mun:2
nang:1:nang:1
negara:3:ne-ga-ra:3
negatif:3:ne-ga-tif:3
nonformal:1:non-for-mal:3
nya:1:nya:1
olahraga:1:o-lah-ra-ga:4
oleh:2:o-leh:2
orang:8:o-rang:2
pada:3:pa-da:2
padu:1:pa-du:2
pandang:1:pan-dang:2
parasut:4:pa-ra-sut:3
pasu:4:pa-su:2
patut:1:pa-tut:2
pekerti:1:pe-ker-ti:3
pendek:1:pen-dek:2
pengaruh:6:pe-nga-ruh:3
penuh:1:pe-nuh:2
perilaku:4:pe-ri-la-ku:4
perlu:1:per-lu:2
pihak:2:pi-hak:2
politik:1:po-li-tik:3
politis:1:po-li-tis:3
primer:1:pri-mer:2
program:1:prog-ram:2
psikologis:1:psi-ko-lo-gis:4
pun:2:pun:1
punya:3:pu-nya:2
pupuk:1:pu-puk:2
pusat:1:pu-sat:2
rart:1:rart:1
rasa:2:ra-sa:2
refek:1:re-fek:2
rekomendasi:1:re-ko-men-da-si:5
rekspres:1:rek-spres:2
rela:1:re-la:2
rin:2:rin:1
rinya:1:ri-nya:2
rise:1:ri-se:2
riset:1:ri-set:2
ruang:1:ru-ang:2
ruk:2:ruk:1
rut:2:rut:1
saing:2:sa-ing:2
saja:3:sa-ja:2
saling:3:sa-ling:2
sama:7:sa-ma:2
sampai:1:sam-pai:2
sangat:6:sa-ngat:2
sangkut:1:sang-kut:2
satu:1:sa-tu:2
saya:1:sa-ya:2
sayang:1:sa-yang:2
sederhana:1:se-der-ha-na:4
sehingga:2:se-hing-ga:3
sejak:2:se-jak:2
sekali:1:se-ka-li:3
sekarang:1:se-ka-rang:3
sekian:1:se-ki-an:3
sekolah:6:se-ko-lah:3
sekunder:1:se-kun-der:3
selalu:1:se-la-lu:3
semata:1:se-ma-ta:3
sempurna:1:sem-pur-na:3
senang:1:se-nang:2
sendiri:1:sen-di-ri:3
seperti:1:se-per-ti:3
sering:1:se-ring:2
serta:2:ser-ta:2
sesuatu:1:se-sua-tu:3
signifikan:1:sig-ni-fi-kan:4
sistem:4:sis-tem:2
situasi:1:si-tua-si:3
skusi:1:sku-si:2
soal:4:so-al:2
sopan:1:so-pan:2
sosial:1:so-si-al:3
sportifitas:1:spor-ti-fi-tas:4
suasana:1:sua-sa-na:3
suatu:1:sua-tu:2
sudah:3:su-dah:2
sulit:1:su-lit:2
sumber:1:sum-ber:2
sungguh:3:sung-guh:2
swasta:9:swas-ta:2
tahu:1:ta-hu:2
tanding:1:tan-ding:2
tang:1:tang:1
tanpa:1:tan-pa:2
tantang:1:tan-tang:2
tatanan:1:ta-ta-nan:3
tayang:6:ta-yang:2
tekan:1:te-kan:2
tekanan:2:te-ka-nan:3
teladanan:1:te-la-da-nan:4
telah:1:te-lah:2
televisi:14:te-le-vi-si:4
telit:1:te-lit:2
telitian:8:te-li-ti-an:4
teman:3:te-man:2
tempat:1:tem-pat:2
tentang:3:ten-tang:2
tentu:3:ten-tu:2
tepat:1:te-pat:2
terlalu:1:ter-la-lu:3
tetapi:2:te-ta-pi:3
tidak:13:ti-dak:2
tila:1:ti-la:2
tinggal:1:ting-gal:2
tinggi:2:ting-gi:2
tingkat:3:ting-kat:2
tolong:2:to-long:2
tonjol:1:ton-jol:2
tonton:1:ton-ton:2
tua:5:tua:1
tuding:1:tu-ding:2
tuh:1:tuh:1
tuntut:1:tun-tut:2
tv:1:t-v:2
ucha:1:uc-ha:2
ulah:1:u-lah:2
umum:2:u-mum:2
umur:1:u-mur:2
unggul:2:ung-gul:2
unsur:2:un-sur:2
untuk:13:un-tuk:2
upaya:1:u-pa-ya:3
usaha:1:u-sa-ha:3
utama:1:u-ta-ma:3
waktu:2:wak-tu:2
walaupun:1:wa-lau-pun:3
well:1:well:1
wujud:2:wu-jud:2
yakin:1:ya-kin:2
yang:22:yang:1
zoraya:3:zo-ra-ya:3
