acara:10
ada:12
adalah:9
agar:1
ait:1
ajang:1
ajar:1
akan:7
akar:2
akhir:2
an:1
anak:9
anan:2
anggap:4
antara:1
antarseko:1
apa:4
apakah:2
arena:2
atau:7
awas:4
baga:2
bagi:5
bahan:1
bahasa:1
bahwa:5
bai:1
baik:7
balas:1
bangsa:1
bangun:1
barangkali:1
bebas:2
begitu:3
beliau:1
beri:1
betul:6
bicara:2
bila:3
bina:1
bisnis:1
bobot:1
buah:5
buat:1
bud:1
budaya:1
bukan:6
bukti:2
buruk:2
but:4
butuh:1
capai:1
car:2
cara:7
cari:1
cinta:3
ciut:1
countries:1
cukup:2
daan:1
daerah:1
dalam:7
dampak:1
dan:20
dapat:4
dar:3
dari:12
dasar:2
datang:1
daya:1
demam:1
demi:1
demikian:1
dengan:9
depan:1
developed:1
dewasa:1
di:23
didik:2
dik:2
dikan:4
dini:1
diskusi:2
dominan:2
dosen:1
dunia:2
duniawi:1
ekonomi:2
ekspresi:1
emosional:1
faktor:3
film:7
formal:2
gairah:2
gant:1
gantung:2
giat:3
global:1
guru:3
hadap:6
hal:4
hanya:3
harap:1
harmonis:5
harus:6
hasil:4
hidup:1
hierarki:1
hirau:1
hormat:1
ilmu:1
impor:1
indonesia:5
ingat:1
ingin:4
ini:5
int:2
integral:1
intelektual:1
itu:11
jad:6
jadi:4
jahat:1
jal:1
jalan:2
jarang:1
jawab:1
jenis:2
jernih:1
juga:6
juli:1
juru:1
kait:4
kaji:1
kalaupun:2
kanada:1
kasar:2
kasih:1
kata:2
ke:1
kecil:1
keluar:1
keluarga:4
kembali:1
kepada:3
keras:2
kerja:2
khusus:2
kira:3
kita:6
kompas:1
kompleks:1
konteks:1
kontrol:1
kooperasi:1
kuantitatif:1
kurang:1
lain:3
laku:1
lalu:2
landas:1
larang:1
layak:1
lebih:2
lekat:4
lepas:1
letak:1
lewat:1
lihat:1
lingkung:4
luap:1
luar:1
luhur:1
maju:2
maka:1
mampu:2
mana:2
manusia:1
masa:2
masalah:2
masih:1
masuk:1
masyarakat:18
mata:1
matang:1
mati:1
mau:1
memang:2
mereka:3
misal:3
mitra:1
mungkin:1
murid:2
namun:1
nang:1
negara:3
negatif:3
nonformal:1
nya:1
olahraga:1
oleh:2
orang:8
pada:3
padu:1
pandang:1
parasut:4
pasu:4
patut:1
pekerti:1
pendek:1
pengaruh:6
penuh:1
perilaku:4
perlu:1
pihak:2
politik:1
politis:1
primer:1
program:1
psikologis:1
pun:2
punya:3
pupuk:1
pusat:1
rart:1
rasa:2
refek:1
rekomendasi:1
rekspres:1
rela:1
rin:2
rinya:1
riset:2
ruang:1
ruk:2
rut:2
saing:2
saja:3
saling:3
sama:7
sampai:1
sangat:6
sangkut:1
satu:1
saya:1
sayang:1
sederhana:1
sehingga:2
sejak:2
sekali:1
sekarang:1
sekian:1
sekolah:6
sekunder:1
selalu:1
semata:1
sempurna:1
senang:1
sendiri:1
seperti:1
sering:1
serta:2
sesuatu:1
signifikan:1
sistem:4
situasi:1
skusi:1
soal:4
sopan:1
sosial:1
sportifitas:1
suasana:1
suatu:1
sudah:3
sulit:1
sumber:1
sungguh:3
swasta:9
tahu:1
tanding:1
tang:1
tanpa:1
tantang:1
tatanan:1
tayang:6
tekan:1
tekanan:2
teladanan:1
telah:1
televisi:14
telit:1
telitian:8
teman:3
tempat:1
tentang:3
tentu:3
tepat:1
terlalu:1
tetapi:2
tidak:13
tila:1
tinggal:1
tinggi:2
tingkat:3
tolong:2
tonjol:1
tonton:1
tua:5
tuding:1
tuh:1
tuntut:1
tv:1
ucha:1
ulah:1
umum:2
umur:1
unggul:2
unsur:2
untuk:13
upaya:1
usaha:1
utama:1
waktu:2
walaupun:1
well:1
wujud:2
yakin:1
yang:22
zoraya:3
