abad:2:a-bad:2
adalah:1:a-da-lah:3
ageng:1:a-geng:2
akademik:1:a-ka-de-mik:4
akhir:1:a-khir:2
akhirnya:1:a-khir-nya:3
atau:1:a-tau:2
awal:1:a-wal:2
awalnya:1:a-wal-nya:3
bangunan:1:ba-ngu-nan:3
baru:1:ba-ru:2
batik:8:ba-tik:2
batiknya:1:ba-tik-nya:3
beberapa:3:be-be-ra-pa:4
becak:2:be-cak:2
bekas:1:be-kas:2
belakang:1:be-la-kang:3
beluk:1:be-luk:2
berbagai:1:ber-ba-gai:3
berkembang:1:ber-kem-bang:3
bernostalgia:1:ber-nos-tal-gia:4
brawijaya:1:bra-wi-ja-ya:4
bukan:1:bu-kan:2
cap:1:cap:1
dagang:1:da-gang:2
dalam:1:da-lam:2
dari:2:da-ri:2
dasar:1:da-sar:2
demikianlah:1:de-mi-ki-an-lah:5
dengan:3:de-ngan:2
di:11:di:1
didirikan:1:di-di-ri-kan:4
dikirim:1:di-ki-rim:3
dilukis:1:di-lu-kis:3
dimulai:1:di-mu-lai:3
diubah:1:diu-bah:2
doktor:1:dok-tor:2
dua:1:dua:1
gang:1:gang:1
gelar:1:ge-lar:2
gerbang:1:ger-bang:2
haji:1:ha-ji:2
hanya:2:ha-nya:2
hindu:1:hin-du:2
hingga:1:hing-ga:2
indonesia:1:in-do-ne-sia:4
ini:2:i-ni:2
islam:3:is-lam:2
itu:2:i-tu:2
jalan:2:ja-lan:2
jam:1:jam:1
jawa:2:ja-wa:2
jika:1:ji-ka:2
juga:1:ju-ga:2
kabanaran:1:ka-ba-na-ran:4
kami:1:ka-mi:2
kampung:4:kam-pung:2
kawasan:1:ka-wa-san:3
ke:4:ke:1
keliling:1:ke-li-ling:3
keluar:1:ke-lu-ar:3
keluarga:1:ke-lu-ar-ga:4
kemudian:2:ke-mu-di-an:4
kepada:1:ke-pa-da:3
kerajaan:1:ke-ra-ja-an:4
keturunan:1:ke-tu-ru-nan:4
ki:2:ki:1
kiai:1:kia-i:2
lain:1:la-in:2
lalu:1:la-lu:2
langgar:1:lang-gar:2
laporan:1:la-po-ran:3
laweyan:9:la-we-yan:3
lima:1:li-ma:2
makam:1:ma-kam:2
mampu:1:mam-pu:2
masa:1:ma-sa:2
masehi:1:ma-se-hi:3
masjid:4:mas-jid:2
mataram:1:ma-ta-ram:3
megah:2:me-gah:2
memasuki:1:me-ma-su-ki:4
membangun:1:mem-ba-ngun:3
memegang:1:me-me-gang:3
memeluk:1:me-me-luk:3
mempersilakan:1:mem-per-si-la-kan:5
menarik:1:me-na-rik:3
mendengar:1:men-de-ngar:3
mendirikan:1:men-di-ri-kan:4
mengenal:2:me-nge-nal:3
menggunakan:1:meng-gu-na-kan:4
mengherankan:1:meng-he-ran-kan:4
menjadi:1:men-ja-di:3
menunjukkan:1:me-nun-juk-kan:4
menurunkan:1:me-nu-run-kan:4
mereka:2:me-re-ka:3
meter:2:me-ter:2
mulai:1:mu-lai:2
naik:1:na-ik:2
nasional:1:na-sio-nal:3
negeri:1:ne-ge-ri:3
ngenis:1:nge-nis:2
orang:1:o-rang:2
pada:2:pa-da:2
pagar:1:pa-gar:2
pajang:1:pa-jang:2
paling:1:pa-ling:2
parasut:1:pa-ra-sut:3
pasti:1:pas-ti:2
pasukan:1:pa-su-kan:3
pekan:1:pe-kan:2
pemandangan:1:pe-man-da-ngan:4
pemberian:1:pem-be-ri-an:4
penganut:1:pe-nga-nut:3
penting:1:pen-ting:2
peran:1:pe-ran:2
pergerakan:1:per-ge-ra-kan:4
perjalanan:1:per-ja-la-nan:4
perkembangan:1:per-kem-ba-ngan:4
pernah:2:per-nah:2
pintu:1:pin-tu:2
pukul:1:pu-kul:2
pun:1:pun:1
radjiman:1:rad-ji-man:3
raja:2:ra-ja:2
rumah:2:ru-mah:2
samanhudi:1:sa-man-hu-di:4
sampai:2:sam-pai:2
sana:1:sa-na:2
sangat:1:sa-ngat:2
satu:1:sa-tu:2
saudagar:1:sau-da-gar:3
sdi:1:sdi:1
sebelum:1:se-be-lum:3
seberang:1:se-be-rang:3
sedikitnya:1:se-di-kit-nya:4
seiring:1:sei-ring:2
sejarah:1:se-ja-rah:3
sejumlah:1:se-jum-lah:3
sekelumit:1:se-ke-lu-mit:4
sekitar:2:se-ki-tar:3
sekolah:1:se-ko-lah:3
sentono:1:sen-to-no:3
sentra:1:sen-tra:2
seorang:1:seo-rang:2
serikat:2:se-ri-kat:3
serta:1:ser-ta:2
soekarno:1:soe-kar-no:3
solo:2:so-lo:2
sumatra:1:su-mat-ra:3
sungai:1:su-ngai:2
tahun:1:ta-hun:2
tampak:2:tam-pak:2
teknologi:2:tek-no-lo-gi:4
tembok:3:tem-bok:2
tempat:3:tem-pat:2
tentang:1:ten-tang:2
terdapat:2:ter-da-pat:3
terlihat:2:ter-li-hat:3
terpampang:1:ter-pam-pang:3
tetapi:2:te-ta-pi:3
tidak:2:ti-dak:2
tiga:1:ti-ga:2
tinggi:2:ting-gi:2
tingginya:1:ting-gi-nya:3
tokoh:1:to-koh:2
tua:1:tua:1
tukang:1:tu-kang:2
tulis:1:tu-lis:2
tulisan:2:tu-li-san:3
ujung:1:u-jung:2
v:1:v:1
yang:9:yang:1
