abad:2:a-bad:2
adalah:1:a-da-lah:3
ageng:1:a-geng:2
akademik:1:a-ka-de-mik:4
akhir:2:a-khir:2
anut:1:a-nut:2
atau:1:a-tau:2
awal:2:a-wal:2
baga:1:ba-ga:2
bangun:2:ba-ngun:2
baru:1:ba-ru:2
batik:9:ba-tik:2
beberapa:3:be-be-ra-pa:4
becak:2:be-cak:2
bekas:1:be-kas:2
belakang:1:be-la-kang:3
beluk:1:be-luk:2
brawijaya:1:bra-wi-ja-ya:4
bukan:1:bu-kan:2
cap:1:cap:1
dagang:1:da-gang:2
dalam:1:da-lam:2
dapat:2:da-pat:2
dari:2:da-ri:2
dasar:1:da-sar:2
demiki:1:de-mi-ki:3
dengan:3:de-ngan:2
dengar:1:de-ngar:2
di:11:di:1
diri:1:di-ri:2
doktor:1:dok-tor:2
dua:1:dua:1
gang:1:gang:1
gelar:1:ge-lar:2
gera:1:ge-ra:2
gerbang:1:ger-bang:2
guna:1:gu-na:2
haji:1:ha-ji:2
hanya:2:ha-nya:2
heran:1:he-ran:2
hindu:1:hin-du:2
hingga:1:hing-ga:2
indonesia:1:in-do-ne-sia:4
ini:2:i-ni:2
iring:1:i-ring:2
islam:3:is-lam:2
itu:2:i-tu:2
jad:1:jad:1
jalan:3:ja-lan:2
jam:1:jam:1
jawa:2:ja-wa:2
jika:1:ji-ka:2
juga:1:ju-ga:2
jum:1:jum:1
kabanar:1:ka-ba-nar:3
kami:1:ka-mi:2
kampung:4:kam-pung:2
kawasan:1:ka-wa-san:3
ke:4:ke:1
keliling:1:ke-li-ling:3
keluar:1:ke-lu-ar:3
keluarga:1:ke-lu-ar-ga:4
kemudian:2:ke-mu-di-an:4
kepada:1:ke-pa-da:3
ki:2:ki:1
kiai:1:kia-i:2
kirim:1:ki-rim:2
kit:1:kit:1
lain:1:la-in:2
lalu:1:la-lu:2
langgar:1:lang-gar:2
lapor:1:la-por:2
lawey:9:la-wey:2
lihat:2:li-hat:2
lima:1:li-ma:2
luk:1:luk:1
lukis:1:lu-kis:2
lum:1:lum:1
lumit:1:lu-mit:2
makam:1:ma-kam:2
mampu:1:mam-pu:2
mandang:1:man-dang:2
masa:1:ma-sa:2
masehi:1:ma-se-hi:3
masjid:4:mas-jid:2
mataram:1:ma-ta-ram:3
mbang:2:mbang:1
megah:2:me-gah:2
mereka:2:me-re-ka:3
meter:2:me-ter:2
mula:1:mu-la:2
mulai:1:mu-lai:2
naik:1:na-ik:2
nal:2:nal:1
nasional:1:na-sio-nal:3
negeri:1:ne-ge-ri:3
ngenis:1:nge-nis:2
nostalgia:1:nos-tal-gia:3
ntono:1:nto-no:2
orang:2:o-rang:2
pada:2:pa-da:2
pagar:1:pa-gar:2
pajang:1:pa-jang:2
paling:1:pa-ling:2
pampang:1:pam-pang:2
parasut:1:pa-ra-sut:3
pasti:1:pas-ti:2
pasu:1:pa-su:2
pasuk:1:pa-suk:2
pegang:1:pe-gang:2
pekan:1:pe-kan:2
penting:1:pen-ting:2
peran:1:pe-ran:2
pernah:2:per-nah:2
pintu:1:pin-tu:2
pukul:1:pu-kul:2
pun:1:pun:1
radjim:1:rad-jim:2
raja:3:ra-ja:2
rian:1:ri-an:2
rikan:1:ri-kan:2
rumah:2:ru-mah:2
samanhud:1:sa-man-hud:3
sampai:2:sam-pai:2
sana:1:sa-na:2
sangat:1:sa-ngat:2
satu:1:sa-tu:2
saudagar:1:sau-da-gar:3
sdi:1:sdi:1
seberang:1:se-be-rang:3
sejarah:1:se-ja-rah:3
sekitar:2:se-ki-tar:3
sekolah:1:se-ko-lah:3
sentra:1:sen-tra:2
serikat:2:se-ri-kat:3
serta:1:ser-ta:2
sila:1:si-la:2
soekarno:1:soe-kar-no:3
solo:2:so-lo:2
sumatra:1:su-mat-ra:3
sungai:1:su-ngai:2
tahun:1:ta-hun:2
tampak:2:tam-pak:2
tarik:1:ta-rik:2
teknologi:2:tek-no-lo-gi:4
tembok:3:tem-bok:2
tempat:3:tem-pat:2
tentang:1:ten-tang:2
tetapi:2:te-ta-pi:3
tidak:2:ti-dak:2
tiga:1:ti-ga:2
tingg:1:tingg:1
tinggi:2:ting-gi:2
tokoh:1:to-koh:2
tua:1:tua:1
tukang:1:tu-kang:2
tulis:3:tu-lis:2
tunjuk:1:tun-juk:2
turun:2:tu-run:2
ubah:1:u-bah:2
ujung:1:u-jung:2
v:1:v:1
yang:9:yang:1
