abad:1
akan:3
alan:1
amerika:5
as:1
ata:1
baga:1
baik:1
bas:2
bawa:1
berita:1
bicara:1
buat:1
castro:1
dalam:2
dan:2
dari:1
dia:1
diplomatik:1
gross:3
hubung:2
imbal:1
itu:2
jad:1
jalan:1
karena:1
ke:2
kembali:1
kira:1
kontraktor:1
kuba:6
lama:2
lapor:2
larang:1
lebih:1
lima:1
mimpin:1
negara:1
nyata:1
obama:1
oleh:1
para:1
pejabat:1
pihak:2
presiden:1
pula:1
pulih:1
putus:1
raul:1
resmi:1
rin:1
rintang:1
salah:1
satelit:1
sedang:1
sejak:1
serikat:4
tah:1
tahan:2
tahun:1
tak:1
teknologi:1
telah:1
tengan:1
tiga:1
umum:1
ungkap:1
untuk:2
upaya:2
wenang:2
yang:3
