abad:1:a-bad:2
akan:3:a-kan:2
alan:1:a-lan:2
amerika:5:a-me-ri-ka:4
as:1:as:1
ata:1:a-ta:2
baga:1:ba-ga:2
baik:1:ba-ik:2
bas:2:bas:1
bawa:1:ba-wa:2
berita:1:be-ri-ta:3
bicara:1:bi-ca-ra:3
buat:1:bu-at:2
castro:1:cas-tro:2
dalam:2:da-lam:2
dan:2:dan:1
dari:1:da-ri:2
dia:1:dia:1
diplomatik:1:dip-lo-ma-tik:4
gross:3:gross:1
hubung:2:hu-bung:2
imbal:1:im-bal:2
itu:2:i-tu:2
jad:1:jad:1
jalan:1:ja-lan:2
karena:1:ka-re-na:3
ke:2:ke:1
kembali:1:kem-ba-li:3
kira:1:ki-ra:2
kontraktor:1:kon-trak-tor:3
kuba:6:ku-ba:2
lama:2:la-ma:2
lapor:2:la-por:2
larang:1:la-rang:2
lebih:1:le-bih:2
lima:1:li-ma:2
mimpin:1:mim-pin:2
negara:1:ne-ga-ra:3
nyata:1:nya-ta:2
obama:1:o-ba-ma:3
oleh:1:o-leh:2
para:1:pa-ra:2
pejabat:1:pe-ja-bat:3
pihak:2:pi-hak:2
presiden:1:pre-si-den:3
pula:1:pu-la:2
pulih:1:pu-lih:2
putus:1:pu-tus:2
raul:1:ra-ul:2
resmi:1:res-mi:2
rin:1:rin:1
rintang:1:rin-tang:2
salah:1:sa-lah:2
satelit:1:sa-te-lit:3
sedang:1:se-dang:2
sejak:1:se-jak:2
serikat:4:se-ri-kat:3
tah:1:tah:1
tahan:2:ta-han:2
tahun:1:ta-hun:2
tak:1:tak:1
teknologi:1:tek-no-lo-gi:4
telah:1:te-lah:2
tengan:1:te-ngan:2
tiga:1:ti-ga:2
umum:1:u-mum:2
ungkap:1:ung-kap:2
untuk:2:un-tuk:2
upaya:2:u-pa-ya:3
wenang:2:we-nang:2
yang:3:yang:1
