abad:2
adalah:1
ageng:1
akademik:1
akhir:2
anut:1
atau:1
awal:2
baga:1
bangun:2
baru:1
batik:9
beberapa:3
becak:2
bekas:1
belakang:1
beluk:1
brawijaya:1
bukan:1
cap:1
dagang:1
dalam:1
dapat:2
dari:2
dasar:1
demiki:1
dengan:3
dengar:1
di:11
diri:1
doktor:1
dua:1
gang:1
gelar:1
gera:1
gerbang:1
guna:1
haji:1
hanya:2
heran:1
hindu:1
hingga:1
indonesia:1
ini:2
iring:1
islam:3
itu:2
jad:1
jalan:3
jam:1
jawa:2
jika:1
juga:1
jum:1
kabanar:1
kami:1
kampung:4
kawasan:1
ke:4
keliling:1
keluar:1
keluarga:1
kemudian:2
kepada:1
ki:2
kiai:1
kirim:1
kit:1
lain:1
lalu:1
langgar:1
lapor:1
lawey:9
lihat:2
lima:1
luk:1
lukis:1
lum:1
lumit:1
makam:1
mampu:1
mandang:1
masa:1
masehi:1
masjid:4
mataram:1
mbang:2
megah:2
mereka:2
meter:2
mula:1
mulai:1
naik:1
nal:2
nasional:1
negeri:1
ngenis:1
nostalgia:1
ntono:1
orang:2
pada:2
pagar:1
pajang:1
paling:1
pampang:1
parasut:1
pasti:1
pasu:1
pasuk:1
pegang:1
pekan:1
penting:1
peran:1
pernah:2
pintu:1
pukul:1
pun:1
radjim:1
raja:3
rian:1
rikan:1
rumah:2
samanhud:1
sampai:2
sana:1
sangat:1
satu:1
saudagar:1
sdi:1
seberang:1
sejarah:1
sekitar:2
sekolah:1
sentra:1
serikat:2
serta:1
sila:1
soekarno:1
solo:2
sumatra:1
sungai:1
tahun:1
tampak:2
tarik:1
teknologi:2
tembok:3
tempat:3
tentang:1
tetapi:2
tidak:2
tiga:1
tingg:1
tinggi:2
tokoh:1
tua:1
tukang:1
tulis:3
tunjuk:1
turun:2
ubah:1
ujung:1
v:1
yang:9
