acara:10:a-ca-ra:3
ada:4:a-da:2
adakah:2:a-da-kah:3
adalah:9:a-da-lah:3
adanya:3:a-da-nya:3
agar:1:a-gar:2
ajang:1:a-jang:2
akan:7:a-kan:2
akar:1:a-kar:2
akarnya:1:a-kar-nya:3
akhir:2:a-khir:2
an:1:an:1
anak:8:a-nak:2
anaknya:1:a-nak-nya:3
anggapan:4:ang-ga-pan:3
antara:1:an-ta-ra:3
antarsekolah:1:an-tar-se-ko-lah:5
apa:2:a-pa:2
apakah:2:a-pa-kah:3
apapun:2:a-pa-pun:3
arena:2:a-re-na:3
atau:5:a-tau:2
ataupun:2:a-tau-pun:3
bagi:3:ba-gi:2
bagian:1:ba-gi-an:3
bahan:1:ba-han:2
bahasa:1:ba-ha-sa:3
bahwa:5:bah-wa:2
baik:4:ba-ik:2
balasan:1:ba-la-san:3
bangsa:1:bang-sa:2
bangun:1:ba-ngun:2
barangkali:1:ba-rang-ka-li:4
bebas:2:be-bas:2
begitu:3:be-gi-tu:3
beliau:1:be-lia-u:3
berarti:1:be-rar-ti:3
berbagai:1:ber-ba-gai:3
berbudi:1:ber-bu-di:3
berefek:1:be-re-fek:3
berekspresi:1:be-rek-spre-si:4
bergairah:2:ber-gai-rah:3
berkaitan:2:ber-kai-tan:3
berkeinginan:1:ber-kei-ngi-nan:4
bersama:1:ber-sa-ma:3
bersangkutan:1:ber-sang-ku-tan:4
betul:6:be-tul:2
bicara:1:bi-ca-ra:3
bila:3:bi-la:2
bisnis:1:bis-nis:2
bobot:1:bo-bot:2
budaya:1:bu-da-ya:3
bukan:4:bu-kan:2
bukanlah:2:bu-kan-lah:3
buruk:2:bu-ruk:2
cara:1:ca-ra:2
cinta:1:cin-ta:2
countries:1:co-un-tri-es:4
cukup:2:cu-kup:2
daerah:1:dae-rah:2
dalam:5:da-lam:2
dalamnya:1:da-lam-nya:3
dampak:1:dam-pak:2
dan:20:dan:1
dapat:4:da-pat:2
dari:12:da-ri:2
dasar:1:da-sar:2
datangnya:1:da-tang-nya:3
daya:1:da-ya:2
demam:1:de-mam:2
demi:1:de-mi:2
demikian:1:de-mi-ki-an:4
dengan:9:de-ngan:2
depan:1:de-pan:2
developed:1:de-ve-lo-ped:4
dewasa:1:de-wa-sa:3
di:23:di:1
diberi:1:di-be-ri:3
dibicarakan:1:di-bi-ca-ra-kan:5
dibuktikan:1:di-buk-ti-kan:4
didik:2:di-dik:2
didiskusikan:1:di-dis-ku-si-kan:5
diganti:1:di-gan-ti:3
diharapkan:1:di-ha-rap-kan:4
dijadikan:1:di-ja-di-kan:4
dijalankan:1:di-ja-lan-kan:4
dikontrol:1:di-kon-trol:3
dikuantitatifkan:1:di-ku-an-ti-ta-tif-kan:7
dilarang:1:di-la-rang:3
dilihat:1:di-li-hat:3
dini:1:di-ni:2
diperuntukkan:1:di-pe-run-tuk-kan:5
dipupuk:1:di-pu-puk:3
dirinya:1:di-ri-nya:3
diskusi:1:dis-ku-si:3
ditayangkan:1:di-ta-yang-kan:4
ditonjolkan:1:di-ton-jol-kan:4
ditonton:1:di-ton-ton:3
ditudingkan:1:di-tu-ding-kan:4
dominan:2:do-mi-nan:3
dosen:1:do-sen:2
dunia:2:du-nia:2
duniawi:1:du-nia-wi:3
ekonomi:2:e-ko-no-mi:4
emosional:1:e-mo-sio-nal:4
faktor:2:fak-tor:2
faktornya:1:fak-tor-nya:3
film:7:film:1
formal:2:for-mal:2
global:1:glo-bal:2
guru:1:gu-ru:2
hal:4:hal:1
hanya:3:ha-nya:2
harmonis:5:har-mo-nis:3
harus:6:ha-rus:2
hasil:3:ha-sil:2
hasilnya:1:ha-sil-nya:3
hierarki:1:hie-rar-ki:3
ilmu:1:il-mu:2
impor:1:im-por:2
indonesia:5:in-do-ne-sia:4
ini:5:i-ni:2
integral:1:in-teg-ral:3
intelektual:1:in-te-lek-tu-al:5
intinya:2:in-ti-nya:3
itu:9:i-tu:2
itulah:1:i-tu-lah:3
itupun:1:i-tu-pun:3
jadi:3:ja-di:2
jalan:1:ja-lan:2
jarang:1:ja-rang:2
jenis:1:je-nis:2
jernih:1:jer-nih:2
juga:6:ju-ga:2
juli:1:ju-li:2
juru:1:ju-ru:2
kait:1:ka-it:2
kaitannya:1:kai-tan-nya:3
kajian:1:ka-ji-an:3
kalaupun:2:ka-lau-pun:3
kanada:1:ka-na-da:3
kasarnya:2:ka-sar-nya:3
kasih:1:ka-sih:2
kata:2:ka-ta:2
ke:1:ke:1
keadaan:3:kea-da-an:3
kebutuhan:1:ke-bu-tu-han:4
kecil:1:ke-cil:2
kecintaan:2:ke-cin-ta-an:4
kegiatan:3:ke-gia-tan:3
kehidupan:1:ke-hi-du-pan:4
keinginan:3:kei-ngi-nan:3
kejahatan:1:ke-ja-ha-tan:4
kekerasan:1:ke-ke-ra-san:4
keluar:1:ke-lu-ar:3
keluarga:4:ke-lu-ar-ga:4
kemauan:1:ke-mau-an:3
kembali:1:kem-ba-li:3
kemenangan:1:ke-me-na-ngan:4
kemitraan:1:ke-mit-ra-an:4
kepada:3:ke-pa-da:3
keras:1:ke-ras:2
kerja:2:ker-ja:2
kesungguhan:1:ke-sung-gu-han:4
keteladanan:1:ke-te-la-da-nan:5
khususnya:2:khu-sus-nya:3
kira:3:ki-ra:2
kita:6:ki-ta:2
kompas:1:kom-pas:2
kompleks:1:kom-pleks:2
konteks:1:kon-teks:2
kooperasi:1:koo-pe-ra-si:4
kurang:1:ku-rang:2
lain:2:la-in:2
lainnya:1:la-in-nya:3
lalu:2:la-lu:2
landasan:1:lan-da-san:3
lebih:2:le-bih:2
lewat:1:le-wat:2
lingkungan:4:ling-ku-ngan:3
luapan:1:lua-pan:2
luar:1:lu-ar:2
luhur:1:lu-hur:2
maju:2:ma-ju:2
maka:1:ma-ka:2
mampu:2:mam-pu:2
mana:2:ma-na:2
manusia:1:ma-nu-sia:3
masa:1:ma-sa:2
masalah:2:ma-sa-lah:3
masih:1:ma-sih:2
masyarakat:18:ma-sya-ra-kat:4
mata:1:ma-ta:2
matang:1:ma-tang:2
matikan:1:ma-ti-kan:3
melekat:4:me-le-kat:3
memandang:1:me-man-dang:3
memang:2:me-mang:2
membuat:1:mem-bu-at:3
membuktikan:1:mem-buk-ti-kan:4
memenuhi:1:me-me-nu-hi:4
memperbaiki:1:mem-per-bai-ki:4
mempunyai:3:mem-pu-nyai:3
mencari:2:men-ca-ri:3
menciutkan:1:men-ci-ut-kan:4
mendalam:1:men-da-lam:3
mendasar:1:men-da-sar:3
mendidik:1:men-di-dik:3
mendiskusikan:1:men-dis-ku-si-kan:5
menekankan:1:me-ne-kan-kan:4
mengait:1:me-nga-it:3
mengekspresikan:1:me-ngek-spre-si-kan:5
menghiraukan:1:meng-hi-rau-kan:4
menghormati:1:meng-hor-ma-ti:4
menilai:1:me-ni-lai:3
meningkatkan:1:me-ning-kat-kan:4
meningkatnya:1:me-ning-kat-nya:4
menjadi:5:men-ja-di:3
menjawab:1:men-ja-wab:3
menolong:1:me-no-long:3
menuntut:1:me-nun-tut:3
menyenangkan:1:me-nye-nang-kan:4
mereka:3:me-re-ka:3
misalnya:3:mi-sal-nya:3
mungkin:1:mung-kin:2
murid:2:mu-rid:2
namun:1:na-mun:2
negara:3:ne-ga-ra:3
negatif:3:ne-ga-tif:3
nonformal:1:non-for-mal:3
nya:1:nya:1
olahraga:1:o-lah-ra-ga:4
oleh:2:o-leh:2
orang:7:o-rang:2
pada:3:pa-da:2
parasut:4:pa-ra-sut:3
pasukan:4:pa-su-kan:3
patut:1:pa-tut:2
pekerti:1:pe-ker-ti:3
pelaku:1:pe-la-ku:3
pembinaan:1:pem-bi-na-an:4
pemerintah:2:pe-me-rin-tah:4
penayangan:4:pe-na-ya-ngan:4
pencapaiannya:1:pen-ca-pai-an-nya:5
pencarian:1:pen-ca-ri-an:4
pendek:1:pen-dek:2
pendidik:1:pen-di-dik:3
pendidikan:4:pen-di-di-kan:4
peneliti:1:pe-ne-li-ti:4
penelitian:8:pe-ne-li-ti-an:5
pengajaran:1:pe-nga-ja-ran:4
pengaruh:6:pe-nga-ruh:3
pengawasan:4:pe-nga-wa-san:4
pengetahuan:1:pe-nge-ta-hu-an:5
pengusaha:1:pe-ngu-sa-ha:4
penuh:1:pe-nuh:2
peranan:2:pe-ra-nan:3
perbaikan:1:per-bai-kan:3
perbedaannya:1:per-be-da-an-nya:5
perguruan:2:per-gu-ru-an:4
perilaku:4:pe-ri-la-ku:4
peringatan:1:pe-ri-nga-tan:4
perlu:1:per-lu:2
permasalahan:1:per-ma-sa-la-han:5
persaingan:2:per-sai-ngan:3
persoalan:3:per-soa-lan:3
persoalannya:1:per-soa-lan-nya:4
pertandingan:1:per-tan-di-ngan:4
perucha:1:pe-ruc-ha:3
pihak:2:pi-hak:2
politik:1:po-li-tik:3
politis:1:po-li-tis:3
primer:1:pri-mer:2
program:1:prog-ram:2
psikologis:1:psi-ko-lo-gis:4
pun:2:pun:1
pusat:1:pu-sat:2
rasa:2:ra-sa:2
rekomendasi:1:re-ko-men-da-si:5
rela:1:re-la:2
rise:1:ri-se:2
riset:1:ri-set:2
ruang:1:ru-ang:2
ruk:2:ruk:1
rut:2:rut:1
saja:3:sa-ja:2
saling:3:sa-ling:2
sama:4:sa-ma:2
sampai:1:sam-pai:2
sangat:6:sa-ngat:2
satu:1:sa-tu:2
saya:1:sa-ya:2
sayang:1:sa-yang:2
sebagai:1:se-ba-gai:3
sebagian:1:se-ba-gi-an:4
sebaik:1:se-ba-ik:3
sebuah:5:se-bu-ah:3
secara:6:se-ca-ra:3
sederhana:1:se-der-ha-na:4
sehingga:2:se-hing-ga:3
sejak:2:se-jak:2
sejalan:1:se-ja-lan:3
sejenis:1:se-je-nis:3
sekali:1:se-ka-li:3
sekarang:1:se-ka-rang:3
sekedar:3:se-ke-dar:3
sekian:1:se-ki-an:3
sekolah:6:se-ko-lah:3
sekunder:1:se-kun-der:3
selalu:1:se-la-lu:3
selayaknya:1:se-la-yak-nya:4
semata:1:se-ma-ta:3
sempurna:1:sem-pur-na:3
senang:1:se-nang:2
sendiri:1:sen-di-ri:3
seorang:1:seo-rang:2
seperti:1:se-per-ti:3
sering:1:se-ring:2
serta:2:ser-ta:2
sesama:2:se-sa-ma:3
sesuatu:1:se-sua-tu:3
setelah:1:se-te-lah:3
sewaktu:1:se-wak-tu:3
signifikan:1:sig-ni-fi-kan:4
sistem:4:sis-tem:2
situasi:1:si-tua-si:3
sopan:1:so-pan:2
sosial:1:so-si-al:3
sportifitas:1:spor-ti-fi-tas:4
suasana:1:sua-sa-na:3
suatu:1:sua-tu:2
sudah:3:su-dah:2
sulit:1:su-lit:2
sumber:1:sum-ber:2
sungguh:2:sung-guh:2
swasta:9:swas-ta:2
tanpa:1:tan-pa:2
tantangan:1:tan-ta-ngan:3
tatanan:1:ta-ta-nan:3
tayangan:1:ta-ya-ngan:3
tekanan:2:te-ka-nan:3
televisi:14:te-le-vi-si:4
teman:2:te-man:2
temannya:1:te-man-nya:3
tempat:1:tem-pat:2
tentang:3:ten-tang:2
tentunya:3:ten-tu-nya:3
tepat:1:te-pat:2
terbaik:1:ter-ba-ik:3
tergantung:2:ter-gan-tung:3
terhadap:6:ter-ha-dap:3
terjadi:1:ter-ja-di:3
terlalu:1:ter-la-lu:3
terlepas:1:ter-le-pas:3
terletak:1:ter-le-tak:3
termasuk:1:ter-ma-suk:3
terpadu:1:ter-pa-du:3
tersebut:4:ter-se-but:3
terwujud:1:ter-wu-jud:3
terwujudnya:1:ter-wu-jud-nya:4
tetapi:2:te-ta-pi:3
tidak:12:ti-dak:2
tidaknya:1:ti-dak-nya:3
tinggal:1:ting-gal:2
tinggi:2:ting-gi:2
tingkat:1:ting-kat:2
tolong:1:to-long:2
tua:5:tua:1
tv:1:t-v:2
ulah:1:u-lah:2
umum:2:u-mum:2
umur:1:u-mur:2
unggulan:2:ung-gu-lan:3
unsur:2:un-sur:2
untuk:12:un-tuk:2
upaya:1:u-pa-ya:3
utama:1:u-ta-ma:3
waktu:1:wak-tu:2
walaupun:1:wa-lau-pun:3
well:1:well:1
yakin:1:ya-kin:2
yang:22:yang:1
zoraya:3:zo-ra-ya:3
