<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.searchbtn {
	background-color: #FF6600;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-size: 14px;
	height: 30px;
	width: 75px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bolder;
	position: absolute;
	left: 791px;
	top: 91px;
}
.searchtxt {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 25px;
	width: 400px;
	padding: 0px;
	position: absolute;
	left: 381px;
	top: 93px;
}
.labelcarijudul {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	position: absolute;
	left: 379px;
	top: 69px;
}
.logo {
	position: absolute;
	left: 21px;
	top: 12px;
	width: 235px;
	height: 128px;
}
</style></head>

<body style="background-color: #003366; font-family: Tahoma, Geneva, sans-serif; color: #FFF;">
<label class="logo"><img src="gambar/title.png" width="216" height="122"/></label>
<form id="form1" name="form1" method="post" action="searchjudul" target="mainFrame">
  <label class="labelcarijudul">Cari Judul</label>
<input name="judultxt" type="text" class="searchtxt" id="judultxt" />
<input name="seachjudulbtn" type="submit" class="searchbtn" id="seachjudulbtn" value="Cari" />
</form>
</body>
</html>
